# TP-Conceptos-y-Paradigmas-Grupo-L

./: README.md  pom.xml  programa.txt  test_aritmetica.txt  test_booleanos.txt  test_comparaciones.txt  test_division_cero.txt  test_errores_semanticos.txt  test_expresiones.txt  test_if_else.txt  test_repeat_until.txt  test_strings.txt  test_variables_no_declaradas.txt
src/main/antlr4/: MiniLang.g4
src/main/java/org/example/: Interpreter.java  Main.java  SemanticAnalyzer.java  SymbolTable.java  Tipo.java
